<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite-Scrolling</title>

    <style>
    h1{
      color: whitesmoke;
      background-color: black;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      
      position: fixed;
    }
    p{
      color: brown;
      /* background-color: brown; */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: italic;}
    h3{
      color: blueviolet;
      /* background-color: brown; */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: bold;
      
  padding: 25px;
   margin: 25px 450px 75px 500px;
  background-color: rgb(220, 230, 173);
  text-align: center;

    }
      .container{
        /* background-color: grey; */
        background-image: url(https://wallpaperaccess.com/full/3133075.jpg);
       
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      </style>

  </head>

  <body>
    <h1>Team Infinity</H1>
    <div class="container">

    </div>
    
  </body>
  <script src="script.js"></script>
</html>
